{
  "name": "pi-mono",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "permissions",
    "pkmn"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "npx oxlint permissions/ pkmn/",
    "build": "pnpm --filter './permissions' build && pnpm --filter './pkmn' build"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxlint": "^1.64.0"
  }
}
