{
  "name": "@ugreg/pi-agent-permission-system-lite",
  "version": "0.1.0",
  "main": "permissions.ts",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "typescript": "^6.0.3"
  },
  "pi": {
    "extensions": [
      "permissions.ts"
    ]
  },
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  }
}
