{
  "name": "@ugreg/pi-permission-system-lite",
  "version": "0.1.0",
  "description": "Pi agent permission system - access control and authorization for the Pi coding agent.",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ugreg/pie.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": "^1.3.14",
    "node": ">=18.0.0",
    "npm": ">=8.0.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.75.3",
    "@earendil-works/pi-coding-agent": "^0.75.3",
    "@earendil-works/pi-agent-core": "^0.75.3",
    "@earendil-works/pi-tui": "^0.75.3",
    "@sinclair/typebox": "^0.34.49"
  },
  "pi": {
    "extensions": [
      "index.ts"
    ]
  },
  "keywords": [
    "access-control",
    "authorization",
    "ai",
    "coding-agent",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "pi-package",
    "permissions",
    "policy",
    "security"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  }
}
